<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="102.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thinklance.pidev.GUI.CardlistUsersController">
    <children>
        <HBox alignment="CENTER" prefHeight="96.0" prefWidth="350.0" spacing="10.0">
            <children>
                  <ImageView fx:id="image_profile" fitHeight="63.0" fitWidth="65.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@../ressourses/user.png" />
                      </image>
                  </ImageView>
                <VBox alignment="TOP_RIGHT" prefHeight="102.0" prefWidth="252.0" style="-fx-border-color: -separator-color; -fx-background-color: -background-color;" styleClass="raised">
                    <children>
                        <Label fx:id="nomPrenom" alignment="TOP_LEFT" layoutX="27.0" layoutY="223.0" prefHeight="25.0" prefWidth="276.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #000000;" text="Dan Mlayah" />
                        <Label fx:id="titre_profile" prefHeight="20.0" prefWidth="265.0" style="-fx-font-size: 14; -fx-text-fill: #000000;" text="Software developer">
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressourses/portfolio.png" />
                           </image>
                        </ImageView>
                     </graphic>
                        </Label>
              
                  
                        <Label fx:id="paysVille" prefHeight="20.0" prefWidth="268.0" style="-fx-font-size: 14; -fx-text-fill: #000000;" text="Nairobi,Kenya">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressourses/map-marker.png" />
                           </image>
                        </ImageView>
                     </graphic>
                        </Label>
                        <VBox />
                  <Label fx:id="TarifMoyen" prefHeight="20.0" prefWidth="268.0" style="-fx-font-size: 14; -fx-text-fill: #000000;" text="Nairobi,Kenya">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressourses/money-bag-with-dollar-symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
