<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PidevThinklance.jnlp">
  <information>
    <title>PidevThinklance</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PidevThinklance.jar" size="3500616" download="eager" />
    <jar href="lib\GNAvatarView-1.0-rc.jar" size="26082" download="eager" />
    <jar href="lib\GNButton-1.1.0.jar" size="194323" download="eager" />
    <jar href="lib\GNCalendar-1.0-alpha.jar" size="11402" download="eager" />
    <jar href="lib\GNCarousel-2.1.5.jar" size="530460" download="eager" />
    <jar href="lib\GNDecorator-2.1.2-alpha.jar" size="2869249" download="eager" />
    <jar href="lib\animatefx-1.2.0.jar" size="85592" download="eager" />
    <jar href="lib\annotations-api.jar" size="18258" download="eager" />
    <jar href="lib\byte-buddy-1.8.15.jar" size="2987269" download="eager" />
    <jar href="lib\catalina-ant.jar" size="54172" download="eager" />
    <jar href="lib\catalina-ha.jar" size="118615" download="eager" />
    <jar href="lib\catalina-storeconfig.jar" size="74734" download="eager" />
    <jar href="lib\catalina-tribes.jar" size="281038" download="eager" />
    <jar href="lib\catalina.jar" size="1611047" download="eager" />
    <jar href="lib\client-combined-3.141.59-sources.jar" size="529743" download="eager" />
    <jar href="lib\client-combined-3.141.59.jar" size="1527879" download="eager" />
    <jar href="lib\colors-1.4.jar" size="32122" download="eager" />
    <jar href="lib\commons-exec-1.3.jar" size="54423" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\controlsfx-8.40.13.jar" size="1213306" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\dsn.jar" size="19171" download="eager" />
    <jar href="lib\ecj-4.6.3.jar" size="2450404" download="eager" />
    <jar href="lib\el-api.jar" size="81439" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\gimap.jar" size="14769" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\guava-25.0-jre.jar" size="2738171" download="eager" />
    <jar href="lib\jai_imageio-1.1.jar" size="1140632" download="eager" />
    <jar href="lib\jasper-el.jar" size="163120" download="eager" />
    <jar href="lib\jasper.jar" size="589202" download="eager" />
    <jar href="lib\jaspic-api.jar" size="26871" download="eager" />
    <jar href="lib\javax.mail-1.5.0.jar" size="521991" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jsp-api.jar" size="61652" download="eager" />
    <jar href="lib\mail.jar" size="521000" download="eager" />
    <jar href="lib\mailapi.jar" size="279893" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\okhttp-3.11.0.jar" size="413639" download="eager" />
    <jar href="lib\okio-1.14.0.jar" size="85756" download="eager" />
    <jar href="lib\org.json.jar" size="48796" download="eager" />
    <jar href="lib\pop3.jar" size="44405" download="eager" />
    <jar href="lib\quartz-2.2.3.jar" size="660483" download="eager" />
    <jar href="lib\restfb-2.18.1.jar" size="667392" download="eager" />
    <jar href="lib\scenicView.jar" size="524264" download="eager" />
    <jar href="lib\servlet-api.jar" size="244064" download="eager" />
    <jar href="lib\slf4j-api-1.7.7.jar" size="29257" download="eager" />
    <jar href="lib\smtp.jar" size="52869" download="eager" />
    <jar href="lib\stripe-java-9.1.0.jar" size="1848322" download="eager" />
    <jar href="lib\tilesfx-1.5.2.jar" size="1365796" download="eager" />
    <jar href="lib\tomcat-api.jar" size="10557" download="eager" />
    <jar href="lib\tomcat-coyote.jar" size="780263" download="eager" />
    <jar href="lib\tomcat-dbcp.jar" size="251070" download="eager" />
    <jar href="lib\tomcat-i18n-es.jar" size="66922" download="eager" />
    <jar href="lib\tomcat-i18n-fr.jar" size="40818" download="eager" />
    <jar href="lib\tomcat-i18n-ja.jar" size="42124" download="eager" />
    <jar href="lib\tomcat-jdbc.jar" size="144315" download="eager" />
    <jar href="lib\tomcat-jni.jar" size="33871" download="eager" />
    <jar href="lib\tomcat-util-scan.jar" size="204639" download="eager" />
    <jar href="lib\tomcat-util.jar" size="135032" download="eager" />
    <jar href="lib\tomcat-websocket.jar" size="216611" download="eager" />
    <jar href="lib\websocket-api.jar" size="36905" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PidevThinklance" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.thinklance.pidev.App.Launcher"  name="PidevThinklance" />
  <update check="always"/>
</jnlp>
