<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="688.0" prefWidth="941.0" styleClass="anchor-pane" stylesheets="@../../css/ModifierArticle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thinklance.pidev.GUI.Articles.ModifierArticleController">
   <children>
      <VBox alignment="CENTER" layoutX="169.0" prefHeight="688.0" prefWidth="577.0" spacing="35.0">
         <children>
            <HBox prefHeight="105.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="134.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
                     <image>
                        <Image url="@../../ressourses/Modifier.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="34.0" prefWidth="93.0" scaleX="2.0" scaleY="2.0" text="Modifier Article">
                     <HBox.margin>
                        <Insets left="60.0" top="40.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <JFXTextField fx:id="titreTextField" labelFloat="true" promptText="Titre" unFocusColor="WHITE" />
            <JFXComboBox fx:id="idTypeArticleComboBox" onAction="#comboBoxChanged" prefHeight="28.0" prefWidth="589.0" promptText="Type d'article (Géneral)" />
            <JFXTextField fx:id="typeArticleTextField" labelFloat="true" promptText="Type d'article" text="1" unFocusColor="WHITE" />
            <JFXTextField fx:id="descriptionTextField" labelFloat="true" promptText="Description" unFocusColor="WHITE" />
            <JFXTextArea fx:id="texteTextField" labelFloat="true" prefHeight="128.0" prefWidth="180.0" promptText="Texte" unFocusColor="WHITE" />
            <ImageView fx:id="previewPhotoArticle" fitHeight="80.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ressourses/ImageArticlePlaceHolder.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="119.0" prefWidth="570.0">
               <children>
                  <JFXButton fx:id="btnPhoto" buttonType="RAISED" onAction="#openFileChooser" prefHeight="54.0" prefWidth="126.0" ripplerFill="WHITE" styleClass="jfx-button" stylesheets="@../../css/AjouterArticle.css" text="Choisir photo">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="FILE_PHOTO_ALT" size="20" />
                     </graphic>
                     <opaqueInsets>
                        <Insets left="20.0" />
                     </opaqueInsets>
                  </JFXButton>
                  <HBox alignment="CENTER" prefHeight="66.0" prefWidth="570.0" spacing="20.0">
                     <children>
                        <JFXButton fx:id="btnModifier" onAction="#modifierArticle" styleClass="jfx-button" stylesheets="@../../css/ModifierArticle.css" text="Modifier">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="EDIT" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnRetour" onAction="#retourVersListe" text="Retour">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="BACK" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
