<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thinklance.pidev.GUI.Projet.AjoutCategorieController">
   <children>
      <Label layoutX="233.0" layoutY="54.0" text="Ajout Categories">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="nomcategorie" layoutX="172.0" layoutY="153.0" maxWidth="270.0" minWidth="251.0" prefHeight="37.0" prefWidth="270.0" promptText="Nom de la catégorie" />
      <JFXButton layoutX="264.0" layoutY="272.0" onMouseClicked="#ajoutCategorie" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: #14dbee;" text="Ajout" textFill="#111111" />
   </children>
</AnchorPane>
